
server.port = 3030
spring.data.mongodb.uri =mongodb+srv://spladmin:spladmin24@splleague.mhczzrl.mongodb.net/splleague?retryWrites=true&w=majority
#spring.data.mongodb.database=splleague
spring.data.mongodb.socket-timeout=10000